# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=<your-sonar-token>

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client,controllers

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Specify Javascript as the main language
sonar.language=js

# Limit analysis to Javascript files in the specified sources
sonar.inclusions=**/*.js

# Exclude coverage analysis on test files
sonar.coverage.exclusions=**/*.test.js

# Ignore code duplication in test files
sonar.cpd.exclusions=**/*.test.js